Item | Name: Babe Ruth, Price: $1.99, Quantity: 10, Category: Candy
Item | Name: Coca Cola, Price: $3.00, Quantity: 10, Category: Soda
Item | Name: Doritos, Price: $1.99, Quantity: 10, Category: Chips
Item | Name: Kit Kat, Price: $1.99, Quantity: 10, Category: Candy
Item | Name: Sprite, Price: $2.00, Quantity: 10, Category: Soda
Item | Name: Lays, Price: $1.99, Quantity: 10, Category: Chips
Item | Name: Reese's Peanut Butter Cup, Price: $1.99, Quantity: 10, Category: Candy
Item | Name: Barq's Root Beer, Price: $3.00, Quantity: 10, Category: Soda
Item | Name: Flamin' Hot Cheetos, Price: $1.99, Quantity: 10, Category: Chips
Item | Name: Milky Way, Price: $1.99, Quantity: 10, Category: Candy
Item | Name: Dr. Pepper, Price: $3.00, Quantity: 10, Category: Soda
Item | Name: Fritos, Price: $1.99, Quantity: 10, Category: Chips



